name:                 hw2
version:              0.1.0.0
visibility:           public
id:                   hw2-0.1.0.0-8GtEhd6VNCw8A53pGNDN5A
key:                  hw2-0.1.0.0-8GtEhd6VNCw8A53pGNDN5A
license:              MIT
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com//fp-homework/tree/master/hw2#readme
synopsis:             Synopsis for task 2
description:          Task 2 for FP ITMO course
category:             Web
abi:                  8921c52ab4f1902c01cbc06a7260b030
exposed:              True
exposed-modules:      Exceptions FileSystem Vcs
import-dirs:
    /home/noname/Desktop/hw2-NonameUntitled/.stack-work/install/x86_64-linux/2e1da8e784bd65620f847fd9722d8a737ac3f18bd72751e7494048b7975feed7/8.8.3/lib/x86_64-linux-ghc-8.8.3/hw2-0.1.0.0-8GtEhd6VNCw8A53pGNDN5A

library-dirs:
    /home/noname/Desktop/hw2-NonameUntitled/.stack-work/install/x86_64-linux/2e1da8e784bd65620f847fd9722d8a737ac3f18bd72751e7494048b7975feed7/8.8.3/lib/x86_64-linux-ghc-8.8.3/hw2-0.1.0.0-8GtEhd6VNCw8A53pGNDN5A

dynamic-library-dirs:
    /home/noname/Desktop/hw2-NonameUntitled/.stack-work/install/x86_64-linux/2e1da8e784bd65620f847fd9722d8a737ac3f18bd72751e7494048b7975feed7/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/noname/Desktop/hw2-NonameUntitled/.stack-work/install/x86_64-linux/2e1da8e784bd65620f847fd9722d8a737ac3f18bd72751e7494048b7975feed7/8.8.3/share/x86_64-linux-ghc-8.8.3/hw2-0.1.0.0

hs-libraries:         HShw2-0.1.0.0-8GtEhd6VNCw8A53pGNDN5A
depends:
    base-4.13.0.0 extra-1.6.21-EAREqxuPvj3IUeCVF5x2NJ filepath-1.4.2.1
    mtl-2.2.2 time-1.9.3 transformers-0.5.6.2

haddock-interfaces:
    /home/noname/Desktop/hw2-NonameUntitled/.stack-work/install/x86_64-linux/2e1da8e784bd65620f847fd9722d8a737ac3f18bd72751e7494048b7975feed7/8.8.3/doc/hw2-0.1.0.0/hw2.haddock

haddock-html:
    /home/noname/Desktop/hw2-NonameUntitled/.stack-work/install/x86_64-linux/2e1da8e784bd65620f847fd9722d8a737ac3f18bd72751e7494048b7975feed7/8.8.3/doc/hw2-0.1.0.0
